close all; addpath('data')

%%

load sim_white_box_nom

draw_comparison_fcn(time, state_sim, one_step_pred, controls_MPC, 'g');


%%

load sim_cont_grey_box

draw_comparison_fcn(time, state_sim, one_step_pred, controls_MPC,'b');

%%

load sim_cont_black_box

draw_comparison_fcn(time, state_sim, one_step_pred, controls_MPC,'r');

%%

load sim_white_box_corr

draw_comparison_fcn(time, state_sim, one_step_pred, controls_MPC,'k');

%%


legend('Nominal model','Grey box model', 'Black box model','Correct analytical model')

